TAILWIND_MODE=watch
MONGODB_URI=mongodb://localhost:27017/vivid?retryWrites=true&w=majority
PUBLIC_DOMAIN=apptomy.com
SECRET_KEY="uw8iDFHFNjbIU8gPGMByTLiFfXJex7E1"
OUTLOOK_APP_CLIENT_ID=
OUTLOOK_APP_CLIENT_SECRET=
GOOGLE_CALENDAR_APP_CLIENT_ID=
GOOGLE_CALENDAR_APP_CLIENT_SECRET=
PAYPAL_ENVIRONMENT="sandbox"

# Redis Configuration for BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# S3 Configuration for assets
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_FORCE_PATH_STYLE=

# BullMQ Queue Names
#BULLMQ_EMAIL_QUEUE_NAME=email-notifications
#BULLMQ_TEXT_MESSAGE_QUEUE_NAME=text-message-notifications