TAILWIND_MODE=watch
MONGODB_URI=mongodb://localhost:27017/vivid?retryWrites=true&w=majority
AUTH_PASSWORD=passwd
AUTH_SECRET="n6WKAtmUVdOYMRReNYXEd/sHLF/Ddfams+FAGMe7vzk=" 
SECRET_KEY="uw8iDFHFNjbIU8gPGMByTLiFfXJex7E1"
OUTLOOK_APP_CLIENT_ID=
OUTLOOK_APP_CLIENT_SECRET=
GOOGLE_CALENDAR_APP_CLIENT_ID=
GOOGLE_CALENDAR_APP_CLIENT_SECRET=
PAYPAL_ENVIRONMENT="sandbox"
# AUTH_TRUST_HOST=https://vividdev.studio
# AUTH_URL=https://vividdev.studio

# Redis Configuration for BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# BullMQ Queue Names
#BULLMQ_EMAIL_QUEUE_NAME=email-notifications
#BULLMQ_TEXT_MESSAGE_QUEUE_NAME=text-message-notifications