TAILWIND_MODE=watch
MONGODB_URI=mongodb://localhost:27017?retryWrites=true&w=majority
MONGODB_DB=timelish
PUBLIC_DOMAIN=timeli.sh
ADMIN_DOMAIN=app.timelish.com
APPS_EXTERNAL_DOMAIN=apps.timelish.com
AUTH_PASSWORD=passwd
AUTH_SECRET="n6WKAtmUVdOYMRReNYXEd/sHLF/Ddfams+FAGMe7vzk=" 
SECRET_KEY="uw8iDFHFNjbIU8gPGMByTLiFfXJex7E1"
OUTLOOK_APP_CLIENT_ID=
OUTLOOK_APP_CLIENT_SECRET=
GOOGLE_CALENDAR_APP_CLIENT_ID=
GOOGLE_CALENDAR_APP_CLIENT_SECRET=
PAYPAL_ENVIRONMENT="sandbox"
# BETTER_AUTH_TRUST_HOST=https://timelishdev.studio
# BETTER_AUTH_URL=https://timelishdev.studio

# Redis Configuration for BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# S3 Configuration for assets
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_FORCE_PATH_STYLE=

# BullMQ Queue Names
#BULLMQ_EMAIL_QUEUE_NAME=email-notifications
#BULLMQ_TEXT_MESSAGE_QUEUE_NAME=text-message-notifications