# Decrypt secret
SECRET_KEY="uw8iDFHFNjbIU8gPGMByTLiFfXJex7E1"

# Database Configuration
MONGODB_URI=mongodb://localhost:27017?retryWrites=true&w=majority
MONGODB_DB=timelish

PUBLIC_DOMAIN=apptomy.com