TAILWIND_MODE=watch
MONGODB_URI=mongodb://localhost:27017/timelish?retryWrites=true&w=majority
MONGODB_DB=
PUBLIC_DOMAIN=timeli.sh
ADMIN_DOMAIN=app.timelish.com
SECRET_KEY="uw8iDFHFNjbIU8gPGMByTLiFfXJex7E1"
ADMIN_EMAIL=

# Redis Configuration for BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# BullMQ Queue Names
#BULLMQ_EMAIL_QUEUE_NAME=email-notifications